# DataBaseReadWriteSeparation

./: DataBaseReadWriteSeparation.sln  README.md
DataBaseReadWriteSeparation/: DataBaseReadWriteSeparation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataBaseReadWriteSeparation/Controllers/: UserController.cs  WeatherForecastController.cs
DataBaseReadWriteSeparation/Data/: EFRepository.cs  TestDbcontext.cs
DataBaseReadWriteSeparation/Data/Migrations/: 20200506032409_init.Designer.cs  20200506032409_init.cs  TestDbcontextModelSnapshot.cs
DataBaseReadWriteSeparation/Models/: Users.cs
DataBaseReadWriteSeparation/Properties/: launchSettings.json
DatabaseChoose/: DataBaseConnectionFactory.cs  DatabaseChoose.csproj  DatabaseChooseOptions.cs  DependencyInjection.cs  EFCore.DatabaseChoose.csproj  IDataBaseConnectionFactory.cs
DatabaseChoose/Attributes/: DatabaseChooseAttribute.cs
DatabaseChoose/Filters/: DatabaseChooseFilter.cs
